# elasticsearch-analysis-voikko

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  gradle.properties.example  pom.xml
gradle/wrapper/: gradle-wrapper.properties
licenses/: libvoikko-4.0.1.jar.sha1  libvoikko-4.1.1.jar.sha1  libvoikko-LICENSE.txt
src/main/assemblies/: plugin.xml
src/main/java/fi/evident/elasticsearch/voikko/analysis/: AnalysisCache.java  FinnishTokenizer.java  FinnishTokenizerFactory.java  LRUCache.java  VoikkoAnalysisBinderProcessor.java  VoikkoNativeLibraryNotFoundException.java  VoikkoPool.java  VoikkoTokenFilter.java  VoikkoTokenFilterConfiguration.java  VoikkoTokenFilterFactory.java
src/main/java/fi/evident/elasticsearch/voikko/plugin/: AnalysisVoikkoPlugin.java
src/main/plugin-metadata/: plugin-descriptor.properties  plugin-security.policy
src/main/resources/: es-plugin.properties
src/test/java/fi/evident/elasticsearch/voikko/analysis/: VoikkoTokenFilterTest.java  VoikkoTokenFilterTests.java
