# Copy this to gradle.properties and set the args for cmd-line and IDEA tests.
# Note that IDEA does not by default use the JVM configured here for Gradle.

#org.gradle.java.home = /path/to/jvm

# change this to wherever libvoikko is:
systemProp.voikko.path = /usr/lib64/

# copy and unzip the dictionary from http://www.puimula.org/htp/testing/voikko-snapshot-v5/dict-morpho.zip
# to the root of this project in a folder named dict. Apparently gradle runs tests from build/testrun/test folder
# that's why the weird relative path.
systemProp.voikko.dict.path = ../../../dict/